<resources>
    <string name="app_name">English Project</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_part">PartActivity</string>
    <string name="title_activity_sequence">SequenceActivity</string>
    <string name="title_activity_credits">CreditsActivity</string>
    <string name="facebook_app_id">727936793975169</string>
    <string name="title_activity_lessons">LessonsActivity</string>
</resources>
