<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" android:id="@+id/drawLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relativeLayout2"
            android:background="#7fbe3e" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iwMediaPause"
                android:src="@android:drawable/ic_media_pause"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iwMediaStart"
                android:src="@android:drawable/ic_media_play"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iwMenu"
                android:src="@android:drawable/ic_dialog_dialer"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="false"
                android:visibility="visible"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="English Project"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/relativeLayout3"
            android:background="#7fbe3e"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you want good sound, mp us ;)"
                android:id="@+id/textView3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout2"
            android:layout_above="@+id/relativeLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the part of the TOEIC on which you want to work!"
                android:id="@+id/textView"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:padding="15dp"
                android:textColor="#7fbe3e"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textIsSelectable="false"
                android:layout_centerHorizontal="true" />

            <ListView
                android:id="@+id/lvParts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView"></ListView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/drawMenuLeft"
        android:background="#fff">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout9">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/iwProfile"
                android:src="@drawable/profile"
                android:layout_margin="10dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iwProfile"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".."
                    android:id="@+id/tFirstname"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".."
                    android:id="@+id/tLastname"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/tFirstname"
                    android:layout_marginTop="5dp"
                    android:textColor="#000" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tLastname"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@drawable/fr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="French"
                        android:id="@+id/textView8"
                        android:textColor="#000"
                        android:textSize="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="false"
                        android:layout_toRightOf="@+id/imageView3"
                        android:layout_marginLeft="5dp" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relativeLayout9"
            android:id="@+id/relativeLayout4"
            android:layout_marginTop="10dp"
            android:background="#3b434f"
            android:alpha="0.7"></RelativeLayout>


        <ListView
            android:id="@+id/lvMenu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout4"
            android:layout_above="@+id/login_button"></ListView>

        <com.facebook.login.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
