<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relativeLayout2"
            android:background="#7fbe3e" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="English Project"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout2"
            android:layout_above="@+id/relativeLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developed by Jean-Baptiste Dominguez and Yoann Switala (engineering students at Telecom Nancy)"
                android:id="@+id/textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:padding="15dp"
                android:textColor="#7fbe3e"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textIsSelectable="false" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
